# FastAPI App configuration
APP_NANE=
DEBUG=
SECRET_KEY=

# Mysql Config
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DATABASE_URL=

# SMTP Local Config
USE_CREDENTIALS=

# JWT Secret
JWT_SECRET=

#Minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=